spring.application.name=Smart-Library-Management
server.port=8089

#url = host + service +port
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.default_schema=p-point

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true